# wsdlcreationjunit

./: pom.xml
src/main/java/com/tcs/ws/: HECTransportConfig.java  RestEventData.java  SplunkHECInput.java  SplunkInput.java  SplunkLogEvent.java  SplunkLogEventFactory.java  SplunkRawTCPInput.java  SplunkRestInput.java  WsdlimportApplication.java
src/main/java/com/tcs/ws/config/: HECTransportConfig.java  ServiceConfig.java  WebserviceTemplateExtended.java
src/main/java/com/tcs/ws/controller/: EmployeeController.java
src/main/java/com/tcs/ws/logging/log4j/appender/: SplunkHECAppender.java  SplunkRawTCPAppender.java  SplunkRestAppender.java
src/main/java/com/tcs/ws/service/: ServiceClient.java
src/main/java/hello/wsdl/: Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  Role.java  package-info.java
src/main/resources/: SampleRequest.xml  SampleResponse.xml  employees.wsdl  log4j.properties  log4j2.xml
src/test/java/com/tcs/ws/: EmployeeControllerTests.java  ServiceClientTest.java  WsdlimportApplicationTests.java
