#Example log4j configuration using a Splunk HEC Appender, Splunk REST Appender or Splunk Raw TCP Appender

# Root logger option can be changed to DEBUG if required
log4j.rootLogger=INFO,stdout

#Splunk logger
log4j.logger.splunk.logger=INFO, splunkhec, file
log4j.additivity.splunk.logger=false
 
# Send log events to a Splunk REST endpoint
log4j.appender.splunkrest=com.tcs.ws.logging.log4j.appender.SplunkRestAppender
log4j.appender.splunkrest.user=admin
log4j.appender.splunkrest.pass=changeme
log4j.appender.splunkrest.host=localhost
log4j.appender.splunkrest.port=8088
log4j.appender.splunkrest.delivery=stream
log4j.appender.splunkrest.metaSource=rest
log4j.appender.splunkrest.metaSourcetype=testing
log4j.appender.splunkrest.metaIndex=main
log4j.appender.splunkrest.maxQueueSize=5MB
log4j.appender.splunkrest.dropEventsOnQueueFull=false
log4j.appender.splunkrest.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkrest.layout.ConversionPattern=%m%n
# optionally you can enrich the messages with formatting tokens from the logging framework
#log4j.appender.splunkrest.layout.ConversionPattern=%d{ABSOLUTE} %m%n
#log4j.appender.splunkrest.layout.ConversionPattern=%m loglevel="%p"%n

# Send log events to a Splunk HEC Endpoint
log4j.appender.splunkhec=com.tcs.ws.logging.log4j.appender.SplunkHECAppender
log4j.appender.splunkhec.host=localhost
log4j.appender.splunkhec.port=8088
log4j.appender.splunkhec.token=F1048137-74E9-4EF4-BACB-C46FFBBE9EB9
log4j.appender.splunkhec.https=true
log4j.appender.splunkhec.poolsize=1
log4j.appender.splunkhec.index=main
log4j.appender.splunkhec.source=log4j-test
log4j.appender.splunkhec.sourcetype=test-data
log4j.appender.splunkhec.maxQueueSize=5MB
log4j.appender.splunkhec.dropEventsOnQueueFull=false
log4j.appender.splunkhec.batchMode=true
log4j.appender.splunkhec.maxBatchSizeBytes=1MB
log4j.appender.splunkhec.maxBatchSizeEvents=5
log4j.appender.splunkhec.maxInactiveTimeBeforeBatchFlush=5000
log4j.appender.splunkhec.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkhec.layout.ConversionPattern=%m


#Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/TCS/Desktop/vk/Logs/application.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n